{
  "name": "rest-model",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "version": "0.1.0",
  "directories": {
    "src": "src"
  },
  "dependencies": {
    "@types/events": "^3.0.0",
    "@types/express": "^4.17.13",
    "concurrently": "^7.0.0",
    "express": "^4.17.2",
    "html-webpack-plugin": "^5.5.0",
    "nanoid": "^3.3.1",
    "nodemon": "^2.0.15",
    "ts-loader": "^9.2.6",
    "tsc": "^2.0.4",
    "typescript": "^4.5.5",
    "vue": "^3.2.31",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "watch": "tsc --watch"
  }
}
